# Java-Snippets

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/snippets/: Library.java  PaginationHelper.java
src/test/groovy/com/snippets/: LibrarySpec.groovy  PaginationSpec.groovy
