group 'java-day'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '4.12'
    spockVersion = '1.1-groovy-2.4'
    hamcrestVersion = '1.3'
    groovyVersion = '2.4.1'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "junit:junit:$junitVersion"
}
