plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'groovy'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

group 'java-day'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hamcrestVersion = '1.3'
    groovyVersion = '2.4.1'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}